server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/capdb
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.serialization.write-dates-as-timestamps=false
# To access the cloud MySQL DB
# https://remotemysql.com/databases.php
# Email: bennett.black012@gmail.com
# Password: "COGNIXIA"
# I tested this connection with MySQL Workbench and it works.